# WEbApplication Type Setting
spring.main.web-application-type=servlet

# Banner Setting
spring.main.banner-mode=console
#spring.banner.location=banner/banner.txt
#spring.banner.image.location=banner/banner.jpg
#spring.banner.image.width=80
#spring.banner.image.height=10

# Server Setting
server.port=8080

# Test Property Setting
author.name=TESTER
author.age=33

# Logging Setting
#logging.level.com.sjacob=warn
#logging.file=src/main/resources/board_log.log